# search-engine

./: README.md  pom.xml
server/: pom.xml
server/src/main/java/engine/server/: ServerApplication.java
server/src/main/java/engine/server/config/: SecurityConfig.java  ServiceConfig.java
server/src/main/java/engine/server/controller/: ControllerAdvice.java  SearchController.java
server/src/main/java/engine/server/dao/: InMemorySearchDao.java  SearchDao.java
server/src/main/java/engine/server/domain/: InvertedWordSearchEntryMatcher.java  SearchEntry.java  SearchEntryMatcher.java  WordSearchEntryMatcher.java
server/src/main/java/engine/server/exception/: InvalidQueryException.java
server/src/main/java/engine/server/listener/: SearchGrammarListener.java
server/src/main/java/engine/server/response/: ErrorResponse.java  SearchItemResponse.java  SearchResponse.java
server/src/main/java/engine/server/service/: MatchersFactory.java  MatchersFactoryImpl.java  SearchService.java  SearchServiceImpl.java
server/src/test/java/engine/server/controller/: SearchControllerTest.java
server/src/test/java/engine/server/domain/: InvertedWordSearchEntryMatcherTest.java  MatchersFactoryImplTest.java  SearchServiceImplTest.java  WordSearchEntryMatcherTest.java
